.our-service {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 6px;
    right: 0;
    z-index: -1;

    width: calc(454/1440*100%);

    background: url("../img/svg/lights/light-our-service.svg") no-repeat;
    background-position: 50px 0;
    background-size: 100% 100%;
    transform: translateZ(0);
    aspect-ratio: 454/199;

    filter: blur(105px);

    @include vp-767 {
      display: none;
    }
  }

  &__grid {
    display: flex;
    flex-direction: column;
    gap: 46px;

    @include vp-767 {
      gap: 24px;
    }
  }


  &__text-grid {
    display: grid;
    grid-template-columns: 44.5% 54.5%;

    @include vp-1023 {
      grid-template-columns: 40% 60%;
    }

    @include vp-767 {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  }

  &__titles {
    padding-right: 30px;

    .title {
      margin-top: 8px;
    }
  }

  .text-content p {
    max-width: 625px;
    padding-top: 6px;

    @include vp-1023 {
      padding-top: 0;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 32px;

    padding-bottom: 136px;

    @include vp-1023 {
      grid-template-columns: 1fr 1fr;
      gap: 28px;

      padding-bottom: 60px;
    }

    @include vp-767 {
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;

      padding: 0;
    }

    .info-card {
      &:nth-child(3n + 2) {
        transform: translateY(58px);

        @include vp-1023 {
          transform: unset;
        }
      }

      &:nth-child(3n + 3) {
        transform: translateY(136px);

        @include vp-1023 {
          transform: unset;
        }
      }

      @include vp-1023 {
        &:nth-child(2n) {
          transform: translateY(60px);

          @include vp-767 {
            transform: unset;
          }
        }
      }
    }
  }
}
