.section-grid {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 6.3fr 5fr;
  gap: 0 70px;
  grid-template-areas:
    "title pic"
    "txt pic";
  grid-template-rows: min-content 1fr;

  @include vp-1023 {
    grid-template-areas:
      "title title"
      "txt pic";
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 0;
  }

  .titles-set {
    grid-area: title;
    padding-top: 50px;

    @include vp-1023 {
      padding-top: 0;
    }

    .title {
      margin-bottom: 18px;
      text-wrap: pretty;
    }
  }

  .text-content {
    grid-area: txt;

    p {
      margin: 0;
    }
  }

  &__picture-wrapper {
    grid-area: pic;
    display: flex;
    justify-content: center;
    align-items: end;

    padding-bottom: 34px;

    @include vp-767 {
      margin-top: 40px;
      padding-bottom: 28px;
    }

    img {
      object-fit: contain;
      max-height: 700px;

      @include vp-767 {
        height: 470px;
      }
    }

  }
}
